{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hwp-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // The container runs `hwp serve` from the repository root, so the build context
  // is the repo, not this directory.
  "containers": [
    {
      "class_name": "HwpSession",
      // Built from the published release tarball, not from source: the image is
      // smaller, the build is seconds rather than a Rust compile, and the binary
      // that ships is the one users install. ../Dockerfile still builds from
      // source when a change has to be tried before it is released.
      "image": "./container/Dockerfile.slim",
      "image_build_context": "./container",
      // 1/4 vCPU, 1 GiB, 4 GB disk. Rendering is the memory-hungry path; raise
      // this if the diagnostic corpus ever OOMs.
      "instance_type": "basic",
      // Raised from 5: each session holds an instance until it sleeps, so a
      // ceiling that low turned ordinary concurrent use into capacity errors.
      // Cost is still bounded by sleepAfter and the rate limiter, not by this.
      "max_instances": 20
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "HWP_SESSION", "class_name": "HwpSession" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["HwpSession"] }],

  // The OAuth provider library requires this exact binding name.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "6e717629e44a48b4afc8e2b52684cfe9" }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hwp-mcp",
      "database_id": "b8a7e5b9-7c14-4354-91a6-52e5c36d45c8"
    }
  ],

  // Rate limits. `period` may only be 10 or 60 seconds.
  //
  // SESSION_LIMITER is the budget guard: every initialize starts a container, and
  // container time is what the $10/month cap actually buys. CALL_LIMITER is the
  // much looser ceiling on ordinary traffic inside a session.
  "ratelimits": [
    { "name": "SESSION_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "CALL_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }
  ],

  // A Custom Domain rather than a route: Cloudflare provisions the DNS record and
  // the certificate itself, where a plain route would need both done by hand first.
  "routes": [{ "pattern": "hwp-mcp.staix.net", "custom_domain": true }],

  // Required, and not the default. Once `routes` exists, wrangler disables
  // workers.dev unless this says otherwise - the first deploy of the custom domain
  // took the old hostname down for that reason. Keep it true: every credential is
  // host-independent (the OAuth provider keys KV as client:/grant:/token: with no
  // origin, and PATs are SHA-256 hashes in D1), so clients configured before the
  // move keep working instead of breaking on a date nobody told them about. Turn it
  // off only deliberately, when the old hostname is no longer advertised anywhere.
  "workers_dev": true,

  "assets": { "directory": "./public", "binding": "ASSETS" },

  "observability": { "enabled": true }
}
